[general]
; dt (int) timestep in seconds
dt = 21600
;dt = 10800
;dt = 5400

[history]
; netcdf_output (int) 
; 0 = off 
; 1 = on
netcdf_output = 0

; freq_days (int) if netCDF output is enabled, output frequency in days (default: 1, min:1, max:1)
freq_days = 1

[physics]
; which_diffusion (int)
; 0 = off
; 1 = explicit
; 2 = implicit
which_diffusion = 2

; which_compaction (int)
; 0 = no compaction
; 1 = Herron&Langway
; 2 = Anderson
; 3 = Barnola&Pimienta
; 4 = Ligtenberg
; 5 = CROCUS
which_compaction = 1

; which_metamorphism (int)
; 0 = no metamorphism
; 1 = Anderson 1976
; 2 = CROCUS
which_metamorphism = 0

[stopping_criteria]
; which_spinup (int) sets spinup type. No history output is kept for the spinup period. 
; At cold start, initial layers are created with a density of 200 kg/m3, we don't want to include these in the 1-meter density history.
; 0 = fixed number of years
; 1 = until target density is reached
which_spinup = 1

; spinup_nyear (int) number of years of spinup, used when which_spinup = 0
spinup_nyear = 100

; spinup_dens (double) target density for spinup, used when which_spinup = 1
spinup_dens = 570.

; nyear (int) number of model years performed after the spinup period
nyear = 50

[fresh_snow_density]
; which_fsd (int)
; 0 = constant value
; 1 = Helsen 2008
; 2 = Lenaerts 2012
; 3 = CROCUS
which_fsd = 2

; density (double) fresh snow density used when which_fsd = 0
density = 200.

[forcing]
; which_forcing (int)
; 0 = idealized
; 1 = NetCDF (RACMO point file, dimensions (time, 1, 1, 1) )
; 2 = NetCDF (RACMO gridded file, dimensions (time, 1, x, y))
which_forcing = 0

ideal_T_mean = 250.
ideal_T_amp = 10.
ideal_acc = 20
ideal_w10m = 1.

netcdf_dt = 21600 ; 6 hourly data
netcdf_acc = /Users/leo/workspace/github/compaction/forcing/SipleDome/acc.Siple.6H.nc
netcdf_w10m = /Users/leo/workspace/github/compaction/forcing/SipleDome/w10m.Siple.6H.nc
netcdf_tskin = /Users/leo/workspace/github/compaction/forcing/SipleDome/tskin.Siple.6H.nc

